# project-course-platform

./: CoursePlatform.sln  README.md
src/CoursePlatform.Api/: CoursePlatform.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
src/CoursePlatform.Api/Controllers/Base/: BaseController.cs
src/CoursePlatform.Api/Controllers/V1/: RolesController.cs
src/CoursePlatform.Api/Extensions/: CultureExtensions.cs  DocumentationExtensions.cs  ExceptionHandlerExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/CoursePlatform.Api/Handlers/: GlobalExceptionHandler.cs
src/CoursePlatform.Api/Properties/: launchSettings.json
src/CoursePlatform.Api/Settings/: ContactSettings.cs  CultureSettings.cs  InfoSettings.cs  LicenseSettings.cs
src/CoursePlatform.Catalog.Application/: CoursePlatform.Catalog.Application.csproj
src/CoursePlatform.Core/: CoursePlatform.Core.csproj
src/CoursePlatform.Core/Data/: IRepository.cs  ISelectRepository.cs  ITableRepository.cs  IUnitOfWork.cs
src/CoursePlatform.Core/Data/Selects/: SelectFilter.cs  SelectResult.cs
src/CoursePlatform.Core/Data/Tables/: TableDirection.cs  TableFilter.cs  TableResult.cs  TableSearch.cs  TableSort.cs
src/CoursePlatform.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDataTransferObject.cs  INotifiable.cs  IValueObject.cs  IValueType.cs
src/CoursePlatform.Core/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/CoursePlatform.Core/Mediator/: MediatorHandler.cs
src/CoursePlatform.Core/Mediator/Interfaces/: IMediatorHandler.cs
src/CoursePlatform.Core/Messages/: Command.cs  Event.cs  Message.cs
src/CoursePlatform.Identity.Application/: CoursePlatform.Identity.Application.csproj
src/CoursePlatform.Identity.Application/Commands/Handlers/: RoleCommandHandler.cs  UserCommandHandler.cs
src/CoursePlatform.Identity.Application/Commands/Roles/: AddRoleCommand.cs  RemoveRoleCommand.cs  UpdateRoleCommand.cs
src/CoursePlatform.Identity.Application/Extensions/: ApplicationExtensions.cs
src/CoursePlatform.Identity.Application/Queries/Handlers/: RoleQueryHandler.cs  UserQueryHandler.cs
src/CoursePlatform.Identity.Application/Queries/Roles/: GetRoleQuery.cs
src/CoursePlatform.Identity.Data/: CoursePlatform.Identity.Data.csproj
src/CoursePlatform.Identity.Data/Context/: IdentityContext.cs
src/CoursePlatform.Identity.Data/Converters/: AccessConverter.cs  ItemAccessConverter.cs  MenuConverter.cs  MenuItemConverter.cs  PersonalDataConverter.cs  SubmenuConverter.cs
src/CoursePlatform.Identity.Data/Extensions/: MediatorExtensions.cs
src/CoursePlatform.Identity.Data/Mappings/: AccessMapping.cs  ItemAccessMapping.cs  MenuItemMapping.cs  MenuMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  SubmenuMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/CoursePlatform.Identity.Data/Repositories/: RoleRepository.cs  UserRepository.cs
src/CoursePlatform.Identity.Data/Settings/: IdentitySettings.cs
src/CoursePlatform.Identity.Domain/: CoursePlatform.Identity.Domain.csproj
src/CoursePlatform.Identity.Domain/Attributes/: MenuAttribute.cs  NameAttribute.cs  OrderAttribute.cs  RouteAttribute.cs
src/CoursePlatform.Identity.Domain/Constants/: Messages.cs  Routes.cs
src/CoursePlatform.Identity.Domain/DataTransferObjects/: GetClaimsByRoleId.cs  GetMenuByRoleId.cs  GetRolesByFilter.cs
src/CoursePlatform.Identity.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/CoursePlatform.Identity.Domain/Enums/: Access.cs  ItemAccess.cs  Menu.cs  MenuItem.cs  Submenu.cs
src/CoursePlatform.Identity.Domain/Extensions/: EnumExtensions.cs
src/CoursePlatform.Identity.Domain/ValueObjects/: Claim.cs
src/CoursePlatform.Identity.Domain/ValueTypes/: Access.cs  ItemAccess.cs  Menu.cs  MenuItem.cs  Submenu.cs
tests/CoursePlatform.Api.Tests/: CoursePlatform.Api.Tests.csproj
(+13 files in other folders)
