<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursePlatform.Catalog.Domain\CoursePlatform.Catalog.Domain.csproj" />
    <ProjectReference Include="..\CoursePlatform.Core\CoursePlatform.Core.csproj" />
  </ItemGroup>

</Project>
